MainWindow.xaml

<Window x:Class="StudiaProgramm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudiaProgramm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="465">
    <Grid Margin="0,6,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_Login" Content="Button" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Height="46" Width="80" Click="Btn_Login_Click"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Height="29" RenderTransformOrigin="0.5,0.5">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.111"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="TB_Login" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.494,0.552" Height="30"/>
        <Label Content="Вход" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Height="51" Width="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold"/>
    </Grid>
</Window>
